<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon Link -->
    <link type="image/png" sizes="16x16" rel="icon" href="https://img.icons8.com/emoji/48/man-with-veil.png">
    <title>ZamZam Laptops </title>
    <style>
        /* CSS For Document */
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color: white;
        }

        /* Container CSS */
        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows:50px 90px 380px 100px ;
        }

        /* Header CSS */
        .header{
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
            text-align: center;
            font-size: 20px;
            margin: 0px 5px;
            margin-left: 50px;
        }

        /* Navbar CSS */
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .navbar a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 25px;
            cursor: pointer;
        }
        a:hover{
            transform: scale(1.2);
            text-decoration: underline;
        }

        /* Model CSS */
        .model{
            display: flex;
            flex-direction: column;
            grid-column: 1/3;
            grid-row: 2/3;
            font-size: 70px;
            justify-content: center;
            align-items: start;
            margin-left: 70px;
            margin-bottom: 40px;

        }

        /* Description CSS */
        .description{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            font-size: 25px;
            width: 380px;
        }
        .description div{
            display: flex;
            flex-direction: row;
            margin: 20px;
            justify-content: center;
            align-items: center;
        }
        .description img{
            filter: drop-shadow(0px 15px 6px gray);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        .description div span{
            font-size: 20px;
        }

        /* Laptop Image CSS */
        .laptopimage{
            display: flex;
            flex-direction: row;
        }
        .laptopimage img{
            height: 350px;
            width: 500px;
        }
        .laptopimage span{
            height: 50px;
            margin-top: 110px;
            font-size: 25px;
            font-weight: bold;
            width: 370px;
            transform: rotate(90deg);
        }

        /* Footer CSS */
        .end{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column: 1/3;
            padding: 10px 5px;
            grid-row: 4/5;
            background-color: white;
        }
        .end span{
            color: black;
            display: flex;
            flex-direction: row;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .end span:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .end .border{
            border-left:5px solid  black;
        }
        .container{
            animation-name: zaheer;
            animation-duration: 15s;
            animation-timing-function: ease-in-out;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }

        @keyframes zaheer {
            0%{
                background-color: lightslategray;   
            }

            10%{
                background-color: #BF7ED5;   
            }

            20%{
                background-color: #907ED5;   
            }

            30%{
                background-color: #7E99D5 ;   
            }

            40%{
                background-color: #7EB8D5;   
            }

            50%{
                background-color: #8AC9C1;   
            }

            60%{
                background-color: #85F37E;   
            } 
            70%{
                background-color: #DFEF42 ;   
            }

            80%{
                background-color: #EF6C42;   
            }

            90%{
                background-color: #A09B92;   
            }
            100%{
                background-color: #F1A839;   
            }
        }

    </style>
</head>
<body>
        <!-- Container -->
        <div class="container">

        <!-- Header -->
        <header class="header">
            <img width="48" height="48" src="https://img.icons8.com/color/48/conference-skin-type-7.png" alt="conference-skin-type-7"/> 
            <span> &nbsp; Electronics & Computer Devices</span>
        </header>


        <!-- Navbar -->
        <nav class="navbar">
            <a href="#" class="anchor">Home</a>
            <a href="#" class="anchor">Laptops</a>
            <a href="#" class="anchor">Mobiles</a>
            <a href="#" class="anchor">Computers</a>
            <a href="#" class="anchor">Contact</a>
            <a href="#" class="anchor">AboutUs</a>  
        </nav>


        <!-- Model -->
        <main class="model">
            Lenovo IdeaPad 
        </main>


        <!-- Description-->
        <aside class="description">
           <div> <img width="48" height="48" src="https://img.icons8.com/color/48/verified-account--v1.png" alt="verified-account--v1"/><span>FHD Thin & Light Laptop</span></div> 

           <div> <img width="48" height="48" src="https://img.icons8.com/color/48/verified-account--v1.png" alt="verified-account--v1"/> <span>8GB/512GB SSD</span></div>
           
           <div> <img width="48" height="48" src="https://img.icons8.com/color/48/verified-account--v1.png" alt="verified-account--v1"/> <span>Windows 11</span></div>

           <div> <img width="48" height="48" src="https://img.icons8.com/color/48/verified-account--v1.png" alt="verified-account--v1"/> <span>1Yr Warranty</span></div>
        </aside>
        

        <!-- Laptop Image -->
        <center class="laptopimage">
            <img src="lenovo2-removebg-preview.png" alt="Laptop Image">
            <span>Stay Tuned For Upcoming Models</span>
        </center>


        <!-- Footer -->
        <footer class="end">
            <span><img width="64" height="64" src="https://img.icons8.com/dusk/64/apple-watch-apps.png" alt="apple-watch-apps"/> &nbsp; Smart Watches</span>

            <span class="border"><img width="64" height="64" src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/external-speakers-technology-ecommerce-flaticons-flat-flat-icons.png" alt="external-speakers-technology-ecommerce-flaticons-flat-flat-icons"/> &nbsp; Speaker</span>

            <span class="border"><img width="48" height="48" src="https://img.icons8.com/doodle/48/earbud-headphones.png" alt="earbud-headphones"/> &nbsp; Headphones/Earbuds</span>
              
        </footer>

    </div>
  
</body>
</html>